{"flutter":{"platforms":{"android":{"default":{"projectId":"climbingledapp","appId":"1:688745168045:android:de4f100879e2b0787d9a24","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"climbingledapp","configurations":{"android":"1:688745168045:android:de4f100879e2b0787d9a24"}}}}}}